<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine</title>
    <link rel="stylesheet" href="./assets/styles.css">
    <script src="https://kit.fontawesome.com/eb75682e3f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kurale&family=Quicksand:wght@300;600;700&family=Raleway:ital,wght@0,200;0,400;0,500;1,800&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet"></head>
</head>
<body class="grid-container">
  <header class="header"> <i class="fa-solid fa-film fa-xl" style="color: #ffffff;"></i>  CINEMA MAGIC </header>
   <nav class="navbar">
    <ul class="menu-list">
        <li class="menu-items"> Cartelera <a href="#" class="enlace"></a> </li>
        <li class="menu-items"> Próximos Estremos <a href="#" class="enlace"></a> </li>
        <li class="menu-items"> Confitería <a href="#" class="enlace"></a> </li>
        <li class="menu-items"> Socios <a href="#" class="enlace"></a> </li>
    </ul> 
   </nav>
  <aside class="sidebar"> 
    <div> 
        <p class="filtro"> Elige tu Cine</p>
        <select class="b-filtro">
        <option value="option"> Mall Plaza Arica</option>
        <option value="option">Mall Plaza La Serena</option>
        <option value="option">Mall Plaza Oeste </option>
        <option value="option">Mall Plaza Trébol</option>
        </select>
        </div>
        <p class="filtro"> Elige la pelicula </p>
        <select class="b-filtro">
        <option value="option"> ¡PATOS! </option>
        <option value="option"> NAPÓLEON</option>
        <option value="option"> VIERNES NEGRO </option>
        <option value="option"> WONKA</option>
        </select>
        </div>
        <p class="filtro"> Elige tu Horario </p>
        <select class="b-filtro">
        <option value="option"> Mañana </option>
        <option value="option"> Tarde </option>
        <option value="option"> Noche </option>
        </select>
        </div>
        <p class="filtro"> </p>
        <button class="BUSCAR">  BUSCAR </button>
        </div>
  </aside>
  <article class="main">
    <p class="en-cartelera"> EN CARTELERA
    </p>
    <div class="estrenos">
        <div class="pelicula">
            <div>
                <p class="titulo-p"> WONKA</p>
            </div>
            <div class="img">
                <img src="./assets/img/WONKA.png">
            </div>
            <div class="info-p">
            <p class="restriccion"> <i class="fa-solid fa-circle-check" style="color: #3ac11f;"></i> + 18 años</p>
            <p class="restriccion"> <i class="fa-regular fa-clock" style="color: #ffffff;"></i> 106 min</p> 
            <button class="boton"> <span>Ver Horarios </span> </button>
         </div>
         </div>
         <div class="pelicula">
            <div>
                <p class="titulo-p"> ¡PATOS!</p>
            </div>
            <div class="img">
                <img src="./assets/img/¡PATOS!.png">
            </div>
            <div class="info-p">
            <p class="restriccion"> <i class="fa-solid fa-circle-check" style="color: #3ac11f;"></i> + 18 años</p>
            <p class="restriccion"> <i class="fa-regular fa-clock" style="color: #ffffff;"></i> 106 min</p> 
            <button class="boton"> <span>Ver Horarios </span> </button>
         </div>

         </div>
         <div class="pelicula">
            <div>
                <p class="titulo-p"> VIERNES NEGRO</p>
            </div>
            <div class="img">
                <img src="./assets/img/VIERNES NEGRO.png">
            </div>
            <div class="info-p">
            <p class="restriccion"> <i class="fa-solid fa-circle-exclamation" style="color: #e90101;"></i> + 18 años</p>
            <p class="restriccion"> <i class="fa-regular fa-clock" style="color: #ffffff;"></i> 106 min</p> 
            <button class="boton"> <span>Ver Horarios </span> </button>
         </div>
         </div>
         <div class="pelicula">
            <div>
                <p class="titulo-p"> NAPÓLEON</p>
            </div>
            <div class="img">
                <img src="./assets/img/NAPOLÉON.png">
            </div>
            <div class="info-p">
            <p class="restriccion"> <i class="fa-solid fa-circle-check" style="color: #ff8533;"></i> +14 años</p>
            <p class="restriccion"> <i class="fa-regular fa-clock" style="color: #ffffff;"></i> 106 min</p> 
            <button class="boton"> <span>Ver Horarios </span> </button>
         </div>
         </div>
    </div> 
     </div>
  </article>
  <article class="main-pro-estrenos">
    <div>
        <p class="en-cartelera"> PREVENTA / PRÓXIMOS ESTRENOS
        </p>
     </div>
     <div class="estrenos">
        <div class="pelicula">
            <div>
                <p class="titulo-p"> AQUAMAN</p>
            </div>
            <div class="img-pre">
                <img src="./assets/img/AQUAMAN Y EL REINO PERDIDO.png">
            </div>
            <div class="info-p">
            <p class="restriccion"> <i class="fa-solid fa-circle-check" style="color: #ff8533;"></i> +14 años</p>
            <p class="restriccion"> <i class="fa-regular fa-clock" style="color: #ffffff;"></i> 106 min</p> 
            <button class="boton"> <span>Ver Horarios </span> </button>
         </div>
         </div>
         <div class="pelicula">
            <div>
                <p class="titulo-p"> PRISCILLA</p>
            </div>
            <div class="img-pre">
                <img src="./assets/img/PRISCILLA.png">
            </div>
            <div class="info-p">
            <p class="restriccion"> <i class="fa-solid fa-circle-check" style="color: #ff8533;"></i> +14 años</p>
            <p class="restriccion"> <i class="fa-regular fa-clock" style="color: #ffffff;"></i> 106 min</p> 
            <button class="boton"> <span>Ver Horarios </span> </button>
         </div>
         </div>
         <div class="pelicula">
            <div>
                <p class="titulo-p"> LOS TRES MOSQUETEROS</p>
            </div>
            <div class="img-pre">
                <img src="./assets/img/LOS TRES MOSQUETEROS MILADY.png">
            </div>
            <div class="info-p">
            <p class="restriccion"> <i class="fa-solid fa-circle-check" style="color: #ff8533;"></i> +14 años</p>
            <p class="restriccion"> <i class="fa-regular fa-clock" style="color: #ffffff;"></i> 106 min</p> 
            <button class="boton"> <span>Ver Horarios </span> </button>
         </div>
         </div>

     </div>
  </article>
  
  <footer class="footer"> 
    <div class="contacto">

            <p> Trabaja con nosotros </p>
            <p> Conoce nuestras salas </p>
            <p> Política de Cambios o Devoluciones</p>
            <div class="redes">
                <p> <i class="fa-brands fa-facebook fa-xl" style="color: #ffffff;"></i> CinemaMagic_CL </p>
                <p> <i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i> @CinemaMagic_CL </p>
                <p> <i class="fa-brands fa-x-twitter fa-xl" style="color: #ffffff;"></i> @CinemaMagic_CL  </p>
            
        
            </div>
    </div>
</footer>
    
</body>
</html>