* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    height: 100%;
}
body {
    min-height: 100%;
    background-color: black;
}
.grid-container > *{
    box-shadow: -1px apx 7px 0px black;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-areas: 
    "header"
    "navbar"
    "sidebar"
    "main"
    "pro-estrenos"
    "footer";
}
.header {
    grid-area: header;
    background-color: red;
    color: white;
    font-family: 'Quicksand', sans-serif;
    font-size: 28px;
}
.navbar {
    grid-area: navbar;
    background-color: rgb(0, 0, 0);
    color: white;
}
.menu-list {
    display: flex;
    flex-direction: column;
    margin: 4px;
    padding: 4px;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
}
.menu-items {
    list-style: none;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
.enlace { 
    text-decoration: none;
    color: inherit;
    padding: 5px;
    font-size: 1.1rem;
    position: relative;
}

   





.main {
    grid-area: main;
    background-color: rgb(0, 0, 0);
    color: white;
}
.estrenos {
    display: grid;
    grid-template-columns: repeat (auto-fill, minmax(250px, 1fr));

}
.img:hover {
    transform: scale(1.1);
    transition: all 0,3s;
}
.img-pre {
    filter: grayscale(100%);
}
.img-pre:hover {
    transform: scale(1.1);
    transition: all 0,3s;
    filter: grayscale(0%);

}
.pelicula img {
    width: 150px;
    height: 200px;
    border: 4px solid white;
    border-radius: 10px;
    margin: 10px;
}


.info-p {
    border: 4px solid black;

}
.titulo-p {
    text-align: center;
    font-size: 26px;
    font-family: 'Roboto Slab', serif;
    color: white;
    font-weight: bold; 
    padding: 15px; 
    border-top:2px solid #ff0000; 
    border-bottom:2px solid #ff0000;
    

}
.boton {
  width:100%;
  height:50px;
  position:relative;
  background:rgba(255, 255, 255, .27);
  text-transform:uppercase;
  color:white;
  font-weight:700;
  letter-spacing:1px;
  border:none;
  font-size:15px;
  outline:none;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  cursor: pointer;
}
.boton {
    transition:all .5s ease-in-out;
  }
  
  .boton:hover {
    background:white;
    color:red;
  }

  
  

    


.en-cartelera{
    text-align: left;
    background-color: white;
    font-size: 26px;
    font-family: 'Roboto', sans-serif;
    color: red;
    padding: 2px;
    margin: 2px;
    font-weight: bold; 
    padding: 15px; 
    border-left:8px solid #004cff; 
    border-top-left-radius:8px; 
    border-bottom-left-radius:8px
}
.restriccion{ 
    font-size: 18px;
    font-family: 'Roboto Flex', sans-serif;
    color: white;
    margin: 4px;

}
.sidebar {
    grid-area: sidebar;
    background-color: rgb(0, 0, 0);
    color: white;
}
.filtro {
    font-size: 22px;
    font-family: 'Quicksand', sans-serif;
    color: white;
    margin: 5px;
    padding: 5px;
}
.b-filtro {
    height: 40px;
    width: 150px;
    border-radius: 0;
    background: #000000;
    color: #f7f7f7;
    font-size: 12px;
    color: #faf6f6;
    font-family:'Quicksand', sans-serif;
    border:2px solid white;
    border-radius: 12px;
    position: relative;
    transition: all 0.25s ease;
}
.BUSCAR {
    font-size: 18px;
    font-family: 'Quicksand', sans-serif;
    border-radius: 12px;
    color: black;
    height: 40px;
    width: 150px;

}
.main-pro-estrenos {
    grid-area: pro-estrenos;
    background-color: rgb(0, 0, 0);
    color: white;

}
.footer {
    grid-area: footer;
    background-color: rgb(0, 0, 0);
    color: white;
}
.contacto {
    border: 4px solid grey;
    float: left;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    text-align:end;
    color: white;
    margin-top: 40px;
}
.redes {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
    justify-content: space-evenly;

}
/* se agranda se vuelve azul  */ 
@media (min-width:576px) {
    .grid-container {
        grid-template: 
        "header" 40px
        "navbar" 30px
        "main" auto
        "pro-estrenos" auto
        "sidebar" auto
        "footer" 40px;
}

@media (min-width:768px) {
    .grid-container {
        grid-template-columns: 200px auto;
        grid-template-rows: 50px 50px 700px 700px 100px;
        background-color: black;
        grid-template-areas: 
        "header header"
        "navbar navbar"
        "sidebar main"
        "sidebar pro-estrenos"
        "footer footer";
    }
    .menu-list {
        flex-direction: row;
        justify-content: space-around;
        margin: 6px;
    }
    .estrenos {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 10px;
        padding: 10px;
        
    }
    .pelicula img {
        width: 300px;
        height: 400px;
    }
    .redes {
        display: flex;
        flex-direction: row;
        margin: 20px;
        padding: 20px;
        justify-content: space-evenly;
    
    }
    

}


}